6472229025259
Cherry
16MHz Crystal


0
4
4
Cherry
Crytal16
SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, hand-soldering, 11.4x4.7mm^2 package
SMD SMT crystal hand-soldering
0
4
3
Cherry
SW_Cherry_MX1A_1.00u_Plate_clean
Cherry MX keyswitch, MX1A, 1.00u, plate mount, http://cherryamericas.com/wp-content/uploads/2014/12/mx_cat.pdf
cherry mx keyswitch MX1A 1.00u plate
0
2
2
Cherry
chery
SMD Crystal HC-49-SD http://cdn-reichelt.de/documents/datenblatt/B400/xxx-HC49-SMD.pdf, hand-soldering, 11.4x4.7mm^2 package
SMD SMT crystal hand-soldering
0
4
3
